:root{
    --clr-paleBlue: hsl(243, 100%, 93%);
    --clr-grayishBlue: hsl(229, 7%, 55%);
    --clr-darkBlue: hsl(228, 56%, 26%);
    --clr-veryDarkBlue: hsl(229, 57%, 11%);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    font-size: 14px;
    background-color: var(--clr-veryDarkBlue);
}
main{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100dvh;
    background-image: url(./images/bg-mobile.png);
    background-repeat: no-repeat;
}
.bold{
    font-weight: 700;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.left{
    margin-inline: 30px;
    background-color: var(--clr-darkBlue);
    padding: 20px 30px;
    border-radius: 10px;
    border-top-right-radius: 100px;
    min-width: 250px;
    max-width: 375px;
    .logo{
        margin-top: 30px;
    }
    .icons{
        margin-block: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        .icon{
            background-color: var(--clr-veryDarkBlue);
            padding: 10px;
            border-radius: 5px;
            img{
                height: 20px;
                width: 23px;
            }
        }
    }
}
.right{
    padding: 20px 30px;
    margin-inline: 30px;
    background-color: var(--clr-darkBlue);
    min-width: 250px;
    max-width: 1000px;
    border-radius: 10px;
    color: var(--clr-paleBlue);
    position: relative;
    min-height: 80px;
    text-align: center;
    .float{
        position: absolute;
        bottom: -10;
        left: 26%;
        margin-top: 8px;
        padding: 20px;
        color: var(--clr-veryDarkBlue);
        background-color: white;
        min-width: 100px;
        max-width: fit-content;
        border-radius: 10px;
        p{
            color: var(--clr-grayishBlue); 
            font-weight: 700;
            font-size: 12px;
            .bold-lg{
                color: var(--clr-veryDarkBlue);
                font-size: 24px;
            }
        }

    }
    .progress{
        margin-block: 10px;
        width: 100%;
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .bar{
            border-radius: 7px;
            height: 15px;
            width: 100%;
            background-color: var(--clr-veryDarkBlue);
            position: relative;
            .innerbar{
                position: relative;
                top: 2.5px;
                left: 2px;
                width: 80%;
                height: 10px;
                border-radius: 5px;
                background: linear-gradient( 45deg,hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
                .white-circle{
                    background-color: white;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    position: absolute;
                    top: 1px;
                    right: 0;
                }
            }
        }
    }
}
@media (min-width: 400px){
    body{
        margin: 0;
        background-image: url(./images/bg-desktop.png);
        background-size: 100% 50%;
        background-position: bottom;
        background-repeat: no-repeat;
        background-color: var(--clr-veryDarkBlue);
    }
    main{
        background-image: none;
    }
}
@media (min-width: 700px){    
    .card{
        margin-inline: 30px;
        min-width: 500px;
        width: 100%;
        max-width: 1200px;
        max-height: 150px;
        flex-direction: row;
        align-items: last baseline;
        gap: 20px;
        .left{
            margin: 0;
        }
        .right{
            position: relative;
            width: 100%;
            max-height: 100px;
            margin: 0;
            .float{
                position: absolute;
                bottom: 80%;
                left: 75%;
            }
        }
    }
}